WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Passagens" Height="450" Width="591.5" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Venda de Passagens" Margin="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="33" FontWeight="Bold" FontFamily="Lucida Fax"/>
        <Label Content="Selecione:" Grid.Column="1" Margin="0" Grid.Row="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Lucida Fax"/>
        <ComboBox x:Name="cbDestino" Grid.Column="2" HorizontalAlignment="Left" Margin="0,10" Grid.Row="1" VerticalAlignment="Center" Width="423" FontFamily="Lucida Fax" FontSize="16"/>
        <Label Content="Aditivos:" Grid.Column="1" Margin="0" Grid.Row="2" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Lucida Fax"/>
        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" Margin="0">
            <CheckBox x:Name="checkBagagem" Content="Bagagem de Mão" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
            <CheckBox x:Name="checkExcedente" Content="Peso exedente" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
            <CheckBox x:Name="checkPoltrona" Content="Poltrona extra" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Left" Height="45" Margin="111,26,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100"/>
        <Label Content="R$" Grid.Column="1" Margin="0" Grid.Row="3" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Lucida Fax"/>
        <Label x:Name="lbValor" Content="" Grid.Column="2" Margin="0" Grid.Row="3" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Lucida Fax"/>
        <Button Content="Calcular" HorizontalAlignment="Center" Margin="0" Grid.Row="4" VerticalAlignment="Center" Width="75" FontSize="16" FontFamily="Lucida Fax" Click="Button_Click" Grid.ColumnSpan="4"/>

    </Grid>
</Window>
